<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using LimboAI with C# &mdash; LimboAI 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Important classes" href="featured-classes.html" />
    <link rel="prev" title="Using GDExtension" href="gdextension.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Behavior Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-tasks.html">Creating custom tasks in GDScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-blackboard.html">Sharing data using Blackboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-nodes.html">Accessing nodes in the scene tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">State Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdextension.html">Using GDExtension</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using LimboAI with C#</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-custom-tasks-in-c">Creating custom tasks in C#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="featured-classes.html">Important classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbaabb.html">BBAabb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbarray.html">BBArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbbasis.html">BBBasis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbbool.html">BBBool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbbytearray.html">BBByteArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbcolor.html">BBColor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbcolorarray.html">BBColorArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbdictionary.html">BBDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbfloat.html">BBFloat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbfloat32array.html">BBFloat32Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbfloat64array.html">BBFloat64Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbfloatarray.html">BBFloatArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbint.html">BBInt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbint32array.html">BBInt32Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbint64array.html">BBInt64Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbnode.html">BBNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbparam.html">BBParam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbplane.html">BBPlane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbprojection.html">BBProjection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbquaternion.html">BBQuaternion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbrect2.html">BBRect2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbrect2i.html">BBRect2i</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbstring.html">BBString</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbstringarray.html">BBStringArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbstringname.html">BBStringName</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbtransform2d.html">BBTransform2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbtransform3d.html">BBTransform3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvariant.html">BBVariant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector2.html">BBVector2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector2array.html">BBVector2Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector2i.html">BBVector2i</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector3.html">BBVector3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector3array.html">BBVector3Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector3i.html">BBVector3i</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector4.html">BBVector4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bbvector4i.html">BBVector4i</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_behaviortree.html">BehaviorTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_behaviortreedata.html">BehaviorTreeData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_behaviortreeview.html">BehaviorTreeView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_blackboard.html">Blackboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_blackboardplan.html">BlackboardPlan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bt.html">BT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btaction.html">BTAction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btalwaysfail.html">BTAlwaysFail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btalwayssucceed.html">BTAlwaysSucceed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btawaitanimation.html">BTAwaitAnimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcallmethod.html">BTCallMethod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcheckagentproperty.html">BTCheckAgentProperty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btchecktrigger.html">BTCheckTrigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcheckvar.html">BTCheckVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcomment.html">BTComment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcomposite.html">BTComposite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcondition.html">BTCondition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btconsoleprint.html">BTConsolePrint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btcooldown.html">BTCooldown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btdecorator.html">BTDecorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btdelay.html">BTDelay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btdynamicselector.html">BTDynamicSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btdynamicsequence.html">BTDynamicSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btevaluateexpression.html">BTEvaluateExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btfail.html">BTFail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btforeach.html">BTForEach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btinstance.html">BTInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btinvert.html">BTInvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btnewscope.html">BTNewScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btparallel.html">BTParallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btpauseanimation.html">BTPauseAnimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btplayanimation.html">BTPlayAnimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btplayer.html">BTPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btprobability.html">BTProbability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btprobabilityselector.html">BTProbabilitySelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrandomselector.html">BTRandomSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrandomsequence.html">BTRandomSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrandomwait.html">BTRandomWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrepeat.html">BTRepeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrepeatuntilfailure.html">BTRepeatUntilFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrepeatuntilsuccess.html">BTRepeatUntilSuccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btrunlimit.html">BTRunLimit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btselector.html">BTSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btsequence.html">BTSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btsetagentproperty.html">BTSetAgentProperty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btsetvar.html">BTSetVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btstate.html">BTState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btstopanimation.html">BTStopAnimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btsubtree.html">BTSubtree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bttask.html">BTTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_bttimelimit.html">BTTimeLimit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btwait.html">BTWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_btwaitticks.html">BTWaitTicks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_limbohsm.html">LimboHSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_limbostate.html">LimboState</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/class_limboutility.html">LimboUtility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LimboAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using LimboAI with C#</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/c-sharp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-limboai-with-c">
<span id="csharp"></span><h1>Using LimboAI with C#<a class="headerlink" href="#using-limboai-with-c" title="Link to this heading"></a></h1>
<p>Here’s how you can use the module version with C# to write your tasks and states.</p>
<ol class="arabic simple">
<li><p>Locate LimboAI NuGet package files.</p></li>
</ol>
<p>Each provided build comes with a GodotSharp folder, which has packages under
“GodotSharp/Tools/nupkgs/”. Note down the directory path; you’ll need it in the next step.</p>
<ol class="arabic simple" start="2">
<li><p>Add a local source for NuGet packages using the following command:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dotnet<span class="w"> </span>nuget<span class="w"> </span>add<span class="w"> </span><span class="nb">source</span><span class="w"> </span>path/to/limboai/nupkgs<span class="w"> </span>--name<span class="w"> </span>LimboNugetSource
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Your C# project should be able to see LimboAI classes and compile.</p></li>
</ol>
<p>Regarding GDExtension, I can only confirm success with the module version and C#.
Unfortunately, I haven’t had any luck with the GDExtension version yet.
If you’ve had success with GDExtension, please let me know via Discord or email.</p>
<section id="creating-custom-tasks-in-c">
<h2>Creating custom tasks in C#<a class="headerlink" href="#creating-custom-tasks-in-c" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>🛈 Note:</strong> For more information, check out <a class="reference internal" href="custom-tasks.html#custom-tasks"><span class="std std-ref">creating custom tasks in GDScript</span></a>.</p>
</div></blockquote>
<p>You can use the following script template for custom tasks:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>

<span class="na">[Tool]</span>
<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">_CLASS_</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">_BASE_</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">_GenerateName</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;_CLASS_&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Setup</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Enter</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Exit</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="nf">_Tick</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">delta</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Status</span><span class="p">.</span><span class="n">Success</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="nf">_GetConfigurationWarnings</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Array</span><span class="p">.</span><span class="n">Empty</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gdextension.html" class="btn btn-neutral float-left" title="Using GDExtension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="featured-classes.html" class="btn btn-neutral float-right" title="Important classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-present Serhii Snitsaruk and the LimboAI contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>